#/bin/bash
if [ "$3" == "" ]; then
	echo "Usage: $0 groupId artifactId version" >&2
	exit 1
fi
GROUP_ID="$1"
ARTIFACT_ID="$2"
VERSION="$3"
ARTIFACT_BASENAME="$ARTIFACT_ID-$VERSION"
POM=`find /cygdrive/c/Users/"$USER"/.m2/repository-nexus.intra.swm.de -type f -name "$ARTIFACT_BASENAME.pom"`
JAR=`find /cygdrive/c/Users/"$USER"/.m2/repository-nexus.intra.swm.de -type f -name "$ARTIFACT_BASENAME.jar"`
if [ "$POM" = "" ] || [ "$JAR" = "" ]; then
	echo "Kann Artefakt nicht finden" >&2
	echo "POM=$POM" >&2
	echo "JAR=$JAR" >&2
	exit 1
fi
mvn install:install-file \
	-DpomFile=$(cygpath -w "$POM") \
	-Dfile=$(cygpath -w "$JAR") \
	-DgroupId="$GROUP_ID" \
	-DartifactId="$ARTIFACT_ID" \
	-Dversion="$VERSION" \
	-Dpackaging=jar \
	-DlocalRepositoryPath=./clojars
